{
  "name": "whispering-pines-golf-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "css": "npx @tailwindcss/cli -i public/css/input.css -o public/css/output.css --minify",
    "css:watch": "npx @tailwindcss/cli -i public/css/input.css -o public/css/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
